<!DOCTYPE html>

<html>
	<head>

		<title>EasyMaths</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>


		<div class="banner">

			<div class="container">
				<h1>EasyMaths</h1>
				<h2>Maths tutoring for everyone</h2>
				<a href="#register-section" class="btn-blue">Disover now</a>


			</div>
			

		</div>



		<div class="container">

			<h2 class="center"> Improve in Mathematics</h2>

			<div class="cards"> 

				<div class="card"> 

					<img src="images/online-tutoring.jpg"  width="150px">
					<h3>Live sessions of Online Tutoring</h3>
					

				</div>

				<div class="card"> 

					<img src="images/pre-recorded.jpg"  width="150px">
					<h3>Pre-recorded lessons</h3>
					

				</div>

				<div class="card"> 

					<img src="images/star.jpg" alt="star" width="100px" style="margin-left: 20px;">
					<h3 style="margin-left: 29px;">Premium membership</h3>
					

				</div>

			</div>

		</div>


		<div id="register-section">

			<div data-tf-widget="pUiznh6M" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div>
			<script src="//embed.typeform.com/next/embed.js"></script>

		</div>

	</body>
	
</html>